<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cdn,p2p,decentralization,network," />





  <link rel="alternate" href="/atom.xml" title="変わらないで" type="application/atom+xml" />






<meta name="description" content="内容分发  内容分发网络（CDN）  分发树">
<meta name="keywords" content="cdn,p2p,decentralization,network">
<meta property="og:type" content="article">
<meta property="og:title" content="从内容分发到去中心化架构（补充Dynamo部分，与OceanBase比较未添加）">
<meta property="og:url" content="http://blog.garenfeather.cn/2018/01/20/cdn-p2p-decentralization/index.html">
<meta property="og:site_name" content="変わらないで">
<meta property="og:description" content="内容分发  内容分发网络（CDN）  分发树">
<meta property="og:updated_time" content="2018-04-01T15:49:13.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从内容分发到去中心化架构（补充Dynamo部分，与OceanBase比较未添加）">
<meta name="twitter:description" content="内容分发  内容分发网络（CDN）  分发树">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '9OSB98ABVU',
      apiKey: '64da7f5f82d5472eb9509afd7f4d29f8',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"何を探しているの?","hits_empty":"${query}: あら残念、何もない…","hits_stats":"関する結果の数は: ${hits}、 使った時間は約 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.garenfeather.cn/2018/01/20/cdn-p2p-decentralization/"/>




  <title>从内容分发到去中心化架构（补充Dynamo部分，与OceanBase比较未添加） | 変わらないで</title>
  








  <script src="https://embed.small.chat/TA050QENNGA027RJH1.js" async></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">変わらないで</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ダイスキでダイキライ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ブロガー
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.garenfeather.cn/2018/01/20/cdn-p2p-decentralization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GarenRhine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://media.discordapp.net/attachments/420095259125743637/423186378608738314/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="変わらないで">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从内容分发到去中心化架构（补充Dynamo部分，与OceanBase比较未添加）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T20:21:28+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">カテゴリは</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/20/cdn-p2p-decentralization/" class="leancloud_visitors" data-flag-title="从内容分发到去中心化架构（补充Dynamo部分，与OceanBase比较未添加）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">訪問者&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">ワードカウント&#58;</span>
                
                <span title="ワードカウント">
                  2,887
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="内容分发"><a class="markdownIt-Anchor" href="#内容分发"></a> 内容分发</h1>
<h2 id="内容分发网络cdn"><a class="markdownIt-Anchor" href="#内容分发网络cdn"></a> 内容分发网络（CDN）</h2>
<h3 id="分发树"><a class="markdownIt-Anchor" href="#分发树"></a> 分发树</h3>
<a id="more"></a>
<h4 id="基本思路"><a class="markdownIt-Anchor" href="#基本思路"></a> 基本思路</h4>
<div class="mermaid">
<svg id="mermaid-svg-189d4d7bbf0bf0fd" xmlns="http://www.w3.org/2000/svg" height="100%" viewbox="0 0 524 784" style="max-width:524px;"><style>
  .mermaid .label{font-family:trebuchet ms,verdana,arial;color:#333}.node circle,.node ellipse,.node polygon,.node rect{fill:#cde498;stroke:#13540c;stroke-width:1px}.node.clickable{cursor:pointer}.arrowheadPath{fill:green}.edgePath .path{stroke:green;stroke-width:1.5px}.edgeLabel{background-color:#e8e8e8}.cluster rect{fill:#cdffb2!important;rx:4!important;stroke:#6eaa49!important;stroke-width:1px!important}.cluster text{fill:#333}.actor{stroke:#13540c;fill:#cde498}text.actor{fill:#000;stroke:none}.actor-line{stroke:grey}.messageLine0{marker-end:"url(#arrowhead)"}.messageLine0,.messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#arrowhead{fill:#333}#crosshead path{fill:#333!important;stroke:#333!important}.messageText{fill:#333;stroke:none}.labelBox{stroke:#326932;fill:#cde498}.labelText,.loopText{fill:#000;stroke:none}.loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#326932}.note{stroke:#6eaa49;fill:#fff5ad}.noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}.section{stroke:none;opacity:.2}.section0,.section2{fill:#6eaa49}.section1,.section3{fill:#fff;opacity:.2}.sectionTitle0,.sectionTitle1,.sectionTitle2,.sectionTitle3{fill:#333}.sectionTitle{text-anchor:start;font-size:11px;text-height:14px}.grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}.grid path{stroke-width:0}.today{fill:none;stroke:red;stroke-width:2px}.task{stroke-width:2}.taskText{text-anchor:middle;font-size:11px}.taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}.taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}.taskText0,.taskText1,.taskText2,.taskText3{fill:#fff}.task0,.task1,.task2,.task3{fill:#487e3a;stroke:#13540c}.taskTextOutside0,.taskTextOutside1,.taskTextOutside2,.taskTextOutside3{fill:#000}.active0,.active1,.active2,.active3{fill:#cde498;stroke:#13540c}.activeText0,.activeText1,.activeText2,.activeText3{fill:#000!important}.done0,.done1,.done2,.done3{stroke:grey;fill:#d3d3d3;stroke-width:2}.doneText0,.doneText1,.doneText2,.doneText3{fill:#000!important}.crit0,.crit1,.crit2,.crit3{stroke:#f88;fill:red;stroke-width:2}.activeCrit0,.activeCrit1,.activeCrit2,.activeCrit3{stroke:#f88;fill:#cde498;stroke-width:2}.doneCrit0,.doneCrit1,.doneCrit2,.doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}.activeCritText0,.activeCritText1,.activeCritText2,.activeCritText3,.doneCritText0,.doneCritText1,.doneCritText2,.doneCritText3{fill:#000!important}.titleText{text-anchor:middle;font-size:18px;fill:#000}g.classGroup text{fill:#13540c;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}g.classGroup rect{fill:#cde498;stroke:#13540c}g.classGroup line{stroke:#13540c;stroke-width:1}svg .classLabel .box{stroke:none;stroke-width:0;fill:#cde498;opacity:.5}svg .classLabel .label{fill:#13540c;font-size:10px}.relation{stroke:#13540c;stroke-width:1;fill:none}#compositionEnd,#compositionStart,.composition{fill:#13540c;stroke:#13540c;stroke-width:1}#aggregationEnd,#aggregationStart,.aggregation{fill:#cde498;stroke:#13540c;stroke-width:1}#dependencyEnd,#dependencyStart,#extensionEnd,#extensionStart{fill:#13540c;stroke:#13540c;stroke-width:1}.node text{font-size:14px}.node text,div.mermaidTooltip{font-family:trebuchet ms,verdana,arial}div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-size:12px;background:#cdffb2;border:1px solid #6eaa49;border-radius:2px;pointer-events:none;z-index:100}
svg {
  color: rgb(0, 0, 0);
  font: normal normal 400 normal 16px / normal "Times New Roman";
}
  </style><g><g class="output"><g class="clusters"/><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M81.46511627906976,321L181,81L258,81" marker-end="url(#arrowhead34)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"/><defs><marker id="arrowhead34" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M128,339L181,339L250,339" marker-end="url(#arrowhead35)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"/><defs><marker id="arrowhead35" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M80.39867109634551,357L181,640L234,640" marker-end="url(#arrowhead36)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"/><defs><marker id="arrowhead36" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M310,70.55140186915888L391,38L448,38" marker-end="url(#arrowhead37)" style="fill:none"/><defs><marker id="arrowhead37" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M310,91.44859813084112L391,124L448,124" marker-end="url(#arrowhead38)" style="fill:none"/><defs><marker id="arrowhead38" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M298.93023255813955,321L391,210L448,210" marker-end="url(#arrowhead39)" style="fill:none"/><defs><marker id="arrowhead39" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M318,325.33644859813086L391,296L448,296" marker-end="url(#arrowhead40)" style="fill:none"/><defs><marker id="arrowhead40" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M318,352.66355140186914L391,382L448,382" marker-end="url(#arrowhead41)" style="fill:none"/><defs><marker id="arrowhead41" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M298.93023255813955,357L391,468L448,468" marker-end="url(#arrowhead42)" style="fill:none"/><defs><marker id="arrowhead42" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M306.3953488372093,622L391,554L448,554" marker-end="url(#arrowhead43)" style="fill:none"/><defs><marker id="arrowhead43" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M334,640L391,640L448,640" marker-end="url(#arrowhead44)" style="fill:none"/><defs><marker id="arrowhead44" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M306.3953488372093,658L391,726L448,726" marker-end="url(#arrowhead45)" style="fill:none"/><defs><marker id="arrowhead45" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(181,81)" style="opacity: 1;"><g transform="translate(-28,-8)" class="label"><foreignobject width="56" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">CDN节点</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(181,339)" style="opacity: 1;"><g transform="translate(-28,-8)" class="label"><foreignobject width="56" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">CDN节点</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(181,640)" style="opacity: 1;"><g transform="translate(-28,-8)" class="label"><foreignobject width="56" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">CDN节点</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,38)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,124)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,210)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,296)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,382)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,468)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,554)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,640)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g><g class="edgeLabel" transform="translate(391,726)" style="opacity: 1;"><g transform="translate(-32,-8)" class="label"><foreignobject width="64" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">全球客户</span></div></foreignobject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(74,339)" style="opacity: 1;"><rect rx="5" ry="5" x="-54" y="-18" width="108" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-44,-8)"><foreignobject width="88" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">CDN源服务器</div></foreignobject></g></g></g><g class="node" id="B" transform="translate(284,81)" style="opacity: 1;"><rect rx="5" ry="5" x="-26" y="-18" width="52" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-16,-8)"><foreignobject width="32" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">悉尼</div></foreignobject></g></g></g><g class="node" id="C" transform="translate(284,339)" style="opacity: 1;"><rect rx="5" ry="5" x="-34" y="-18" width="68" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-24,-8)"><foreignobject width="48" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">波士顿</div></foreignobject></g></g></g><g class="node" id="D" transform="translate(284,640)" style="opacity: 1;"><rect rx="5" ry="5" x="-50" y="-18" width="100" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-40,-8)"><foreignobject width="80" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">阿姆斯特丹</div></foreignobject></g></g></g><g class="node" id="C1" transform="translate(466,38)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C1</div></foreignobject></g></g></g><g class="node" id="C2" transform="translate(466,124)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C2</div></foreignobject></g></g></g><g class="node" id="C3" transform="translate(466,210)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C3</div></foreignobject></g></g></g><g class="node" id="C4" transform="translate(466,296)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C4</div></foreignobject></g></g></g><g class="node" id="C5" transform="translate(466,382)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C5</div></foreignobject></g></g></g><g class="node" id="C6" transform="translate(466,468)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C6</div></foreignobject></g></g></g><g class="node" id="C7" transform="translate(466,554)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C7</div></foreignobject></g></g></g><g class="node" id="C8" transform="translate(466,640)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C8</div></foreignobject></g></g></g><g class="node" id="C9" transform="translate(466,726)" style="opacity: 1;"><rect rx="0" ry="0" x="-18" y="-18" width="36" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-8,-8)"><foreignobject width="16" height="16"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">C9</div></foreignobject></g></g></g></g></g></g></svg>
</div>
<h4 id="设置cdn节点为web代理实际不奏效"><a class="markdownIt-Anchor" href="#设置cdn节点为web代理实际不奏效"></a> 设置CDN节点为web代理（实际不奏效）</h4>
<ul>
<li>不同客户可能会使用不同代理</li>
<li>从安全角度考虑，缓存机制通常不能跨组织共享</li>
<li>可能存在多个CDN，客户端只能使用一个代理缓存，如何选择？</li>
<li>客户端本身已经使用了代理，不会再自行配置web代理用于CDN用途</li>
</ul>
<h4 id="镜像久经考验"><a class="markdownIt-Anchor" href="#镜像久经考验"></a> 镜像（久经考验）</h4>
<ul>
<li>源服务器网页上包含了指向不同镜像点的显式链接，通常<strong>告诉用户</strong>这些镜像点的位置</li>
<li>典型应用是把一个大的软件包放在不同位置的镜像点上</li>
<li>缺点：还是依靠用户做内容的分发（因为镜像点实际上是不同的web站点）</li>
</ul>
<h3 id="dns重定向"><a class="markdownIt-Anchor" href="#dns重定向"></a> DNS重定向</h3>
<ul>
<li>客服了上述两种方法的困难</li>
<li>核心设计：<strong>域名服务器同时作为CDN节点运行</strong></li>
</ul>
<h4 id="流程"><a class="markdownIt-Anchor" href="#流程"></a> 流程</h4>
<ul>
<li>DNS将<code>www.google.com</code>解析为一个IP地址，DNS查找过程不变</li>
<li>请求域名服务器解析解析<code>www.google.com</code>时，域名服务器<strong>不是为每个请求返回相同的IP地址，而是根据发出请求的客户端IP地址返回最靠近客户端的CDN节点的IP地址</strong></li>
</ul>
<hr>
<h2 id="对等网络p2p"><a class="markdownIt-Anchor" href="#对等网络p2p"></a> 对等网络（P2P）</h2>
<ul>
<li>核心技术：BitTorrent（最著名的协议）、DHT算法（分布式）</li>
<li>P2P网络的一个重大挑战在于当前面临各种各样的用户，而且用户具有不同的下载和上传容量，如何更好的使用带宽</li>
<li>P2P系统中，不可能有单个提供商具有监测整个系统的能力，但并<strong>不意味着P2P系统提供隐私保护</strong>，因为用户在一定程度上相互信任 <s>（这不就是传说中的去中心化区块链核心技术吗！原来早就有了！）</s></li>
</ul>
<h3 id="bittorrent"><a class="markdownIt-Anchor" href="#bittorrent"></a> BitTorrent</h3>
<h4 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h4>
<ol>
<li>一个对等用户如何<strong>找到</strong>具有自己想<strong>下载内容</strong>的<strong>其他</strong>对等<strong>用户</strong></li>
<li>对等用户们如何<strong>复制（上传）内容</strong>以便为大家提供高速下载</li>
<li>对等用户们如何相互<strong>鼓励上传</strong>内容给他人同时为自己下载内容</li>
</ol>
<h4 id="种子文件"><a class="markdownIt-Anchor" href="#种子文件"></a> 种子文件</h4>
<ul>
<li>
<p>包含内容</p>
<ul>
<li><strong>跟踪器</strong>，是一个服务器，将对等用户引导到种子文件内容</li>
<li>大小相等片或**块（chunk）**清单，给出内容哈希</li>
</ul>
</li>
<li>
<p>种子文件维护着主动上传和下载该内容的所有其他对等用户列表（用户集群）</p>
</li>
<li>
<p>当一个群首次形成时，有些用户必须拥有组成内容的所有块，这些对等用户就是所谓的种子（seeder）</p>
</li>
</ul>
<h4 id="集群维持"><a class="markdownIt-Anchor" href="#集群维持"></a> 集群维持</h4>
<ul>
<li>CDN节点是专门为用户提供内容而设置的，<strong>P2P节点不是</strong>。只下载不提供上传帮助的节点过多，系统将无法正常工作</li>
<li>当前正在与一个节点交换块的对等节点称为<strong>非阻塞</strong></li>
<li>BitTorrent奖励表现出良好上传行为的对等节点</li>
<li>每个对等节点<strong>随机采样</strong>其他对等节点，给他们上传块同时检索他们的块，只与少数最高下载性能的对等节点们继续交易块。同时随机尝试其他对等节点，给新加入节点获得初始块的机会</li>
</ul>
<h4 id="核心难题"><a class="markdownIt-Anchor" href="#核心难题"></a> 核心难题</h4>
<ul>
<li>跟踪器<strong>必须是分布式</strong>的，而传统思路下是集中式的</li>
<li>需要一个<strong>完全分布式且表现良好的P2P索引</strong></li>
<li>由此引入Chord、CAN、Pastry、Tapestry、Kademlia（已被实际使用，称为分布式哈希表）等解决方案</li>
</ul>
<h3 id="dht"><a class="markdownIt-Anchor" href="#dht"></a> DHT</h3>
<h4 id="结构"><a class="markdownIt-Anchor" href="#结构"></a> 结构</h4>
<ul>
<li>DHT需要在节点之间的通信采用一个正规结构。传统P2P系统中对等节点之间可以使用任意连接</li>
<li>DHT称为结构化的P2P网络</li>
</ul>
<h4 id="完全分布式且表现良好的p2p索引"><a class="markdownIt-Anchor" href="#完全分布式且表现良好的p2p索引"></a> 完全分布式且表现良好的P2P索引</h4>
<ul>
<li>每个节点只需保留<strong>少量</strong>有关<strong>其他节点的信息</strong>（即保持最新索引代价不昂贵）</li>
<li>每个节点可<strong>快速查看索引</strong>中表现</li>
<li>每个节点可以<strong>同时使用索引</strong></li>
</ul>
<h4 id="chord"><a class="markdownIt-Anchor" href="#chord"></a> Chord</h4>
<ul>
<li>总索引是所有用户集群的列表，计算机加入用户集群下载</li>
<li>查询索引的<strong>关键字</strong>是内容的<strong>种子文件描述</strong></li>
<li>总索引被广播到DHT的n个参与节点上</li>
<li>关键：在一个虚拟空间中使用标识符来导航索引而不是使用节点的IP或内容名称</li>
<li>基本概念：哈希环、一致性哈希</li>
</ul>
<h4 id="哈希环"><a class="markdownIt-Anchor" href="#哈希环"></a> 哈希环</h4>
<ul>
<li>由于不知节点标识符是否指向实际存在节点，只能线性查找，而线性查找效率低，故考虑维持一定的<strong>跳跃性查找数据结构</strong>（此处原则：每个节点保持足够的路由信息，以便它可以在常数跳数下从本地路由请求(到要访问的数据项)到适当的节点）</li>
<li>Chord解决方案是维持一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi><mo>=</mo><mi>k</mi><mo>+</mo><msup><mn>2</mn><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">start = k+2^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">t</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">+</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的指取表数据结构，start为标识符，start=&gt;value为该指向的实际节点</li>
<li>Redis的基础数据结构中包括有<strong>跳表</strong>，也有类似<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">2^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.664392em;"></span><span class="strut bottom" style="height:0.664392em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的跳跃概念，但可以设定的更加随机一些</li>
</ul>
<h4 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h4>
<ul>
<li>DHT在其他分布式技术中也有广泛的应用</li>
</ul>
<hr>
<h1 id="amazon-dynamo"><a class="markdownIt-Anchor" href="#amazon-dynamo"></a> Amazon Dynamo</h1>
<h2 id="前置操作"><a class="markdownIt-Anchor" href="#前置操作"></a> 前置操作</h2>
<h3 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h3>
<ul>
<li>需要存储对象较小（通常小于1MB）</li>
<li>Dynamo不提供任何数据隔离(Isolation)保证，只允许单一的关键更新</li>
<li>许多服务只需要<strong>主键</strong>访问数据存储</li>
<li>没有横跨多个数据项的操作，（大部分）也不需要关系方案</li>
<li>理论基础：<strong>当网络故障时，强一致性和高可用性不可能性同时实现</strong></li>
</ul>
<h3 id="原则目标"><a class="markdownIt-Anchor" href="#原则目标"></a> 原则目标</h3>
<ul>
<li>与其不能确定答案的正确性与否，不如让该数据一直不可用直到它绝对正确时</li>
<li>Dynamo的目标是一个**“永远可写”(always writable)<strong>的数据存储(即数据存储的</strong>“写”是高可用**)</li>
<li>设计原则：增量可扩展性、对称性、去中心化（<strong>对称性的延伸</strong>）、异质性（负载分配与服务器性能有关）</li>
<li>零跳(zero-hop)的DHT，每个节点维护足够的路由信息从而直接从本地将请求路由到相应的节点</li>
<li>提供最终一致性，从而允许更新操作可以<strong>异步</strong>地<strong>传播</strong>到所有副本</li>
</ul>
<h3 id="其他系统"><a class="markdownIt-Anchor" href="#其他系统"></a> 其他系统</h3>
<h4 id="oceanstore"><a class="markdownIt-Anchor" href="#oceanstore"></a> OceanStore</h4>
<ul>
<li>允许并发更新的同时避免广域锁定(wide-area locking)固有的许多问题</li>
<li>对于并发更新，经过一系列处理<strong>决定一个最终的更新顺序</strong>，并原子化的进行更新操作</li>
</ul>
<h2 id="技术点"><a class="markdownIt-Anchor" href="#技术点"></a> 技术点</h2>
<ul>
<li>种子节点： 防止逻辑分裂（刚加入的节点A、B彼此都不知道彼此的存在，需要“初始化”信息）</li>
<li>所有的节点，最终都会和种子节点协调成员关系</li>
</ul>
<h3 id="协调"><a class="markdownIt-Anchor" href="#协调"></a> 协调</h3>
<ul>
<li>何时协调冲突：将<strong>协调冲突的复杂性推给“读”</strong>，以确保“写”永远不会拒绝。</li>
<li>谁协调冲突：交给客户端基于最适合的客户体验决定（不通过数据存储来解决，因为数据存储能使用的策略通常较简单）</li>
<li>为保证永远可写，在最新版本数据不可用时，<strong>操作可能会被加到旧版本之上</strong>，修改后结果当作一个新的且不可改变的数据版本，协调得到新版本</li>
<li>版本分支可能发生在<strong>同一对象</strong>并发更新成功与失败的同时出现的情况，这种情况下系统<strong>没有凭据</strong>决定哪个版本，所以客户端必须执行协调，将多个分支演化后的<strong>数据崩塌(collapse)成一个合并的版本(语义协调)</strong>，因此会出现类似“购物车删除了又出现”的情况</li>
<li>单一地点序列化所有的写的做法会导致负荷分配不均</li>
</ul>
<h4 id="向量钟"><a class="markdownIt-Anchor" href="#向量钟"></a> 向量钟</h4>
<ul>
<li>捕捉同一对象不同版本的因果关系</li>
<li>因为将处理一致问题的复杂性推给了写操作，所以由read操作发现的发现向量钟描述不同版本存在冲突</li>
<li>当向量时钟中(节点，计数器)对的数目达到一个阈值(如10)，最早的一对将从时钟中删除</li>
</ul>
<h4 id="负载均衡方案"><a class="markdownIt-Anchor" href="#负载均衡方案"></a> 负载均衡方案</h4>
<ul>
<li>服务端自带一个节点作为负载节点</li>
<li>√ 由客户端完成负载功能，客户端在先前的读操作中获得了集群一个节点包含的集群状态信息，根据信息直接路由请求到适当的协调程序节点
<ul>
<li>优点是消除了<strong>负载平衡器额外的开销</strong>以及<strong>网络一跳</strong></li>
<li>缺点：客户端需要<strong>状态机</strong>（服务端集群节点相关信息），且需要<strong>实时更新</strong>状态机，由此又带来额外的网络通信开销</li>
</ul>
</li>
<li></li>
</ul>
<h4 id="merkle树"><a class="markdownIt-Anchor" href="#merkle树"></a> Merkle树</h4>
<ul>
<li>每个节点为它承载的<strong>每个key</strong>范围(由一个虚拟节点覆盖 key 集合)维护一个<strong>单独的MerkleTree</strong></li>
<li>多个节点有一个key的信息，因此节点间交换key的Merkle树信息以检测是否发生变化</li>
</ul>
<h4 id="故障检测"><a class="markdownIt-Anchor" href="#故障检测"></a> 故障检测</h4>
<ul>
<li>某种程度上说明了<strong>为什么不需要中心控制节点</strong>（按常规思路，需要有一个控制中心负责故障节点的处理）：在没有客户端请求推动两个节点之间流量的情况下，节点双方<strong>并不真正需要知道</strong>对方是否可以访问或可以响应。</li>
<li><strong>显式</strong>的节点加入和离开的方法<strong>排除了对一个失败状态的全局性视图的需要</strong>。这是因为节点是是可以通过节点的显式加入和离开的方法知道节点永久性(permanent)增加和删除，而短暂的(temporary)节点失效是由独立的节点在他们<strong>不能</strong>与其他节点<strong>通信</strong>时发现的(当转发请求时)</li>
</ul>
<hr>
<h2 id="实现具体"><a class="markdownIt-Anchor" href="#实现具体"></a> 实现具体</h2>
<ul>
<li>组件：请求协调、成员、故障检测、本地持久化引擎</li>
</ul>
<h3 id="nwr模型"><a class="markdownIt-Anchor" href="#nwr模型"></a> NWR模型</h3>
<ul>
<li>低的W和R值会增加不一致性的风险，因为写请求被视为成功并返回到客户端，即使他们还未被大多数副本处理。</li>
<li>N的值决定了每个对象的耐久性。低的W和R值会增加不一致性的风险，因为写请求被视为成功并返回到客户端，即使他们还未被大多数副本处理。</li>
<li>为了减少耐用性风险，一些方案中更细化的写操作要求协调员选择N个副本中的一个执行“持久写”，写操作的性能不会因为单一副本持久化写而受到影响（因为协调员不需要等待他）</li>
</ul>
<h3 id="客户端服务端处理"><a class="markdownIt-Anchor" href="#客户端服务端处理"></a> 客户端/服务端处理</h3>
<ul>
<li>一个<strong>客户端</strong>驱动的协调方式的重要<strong>优势</strong>是不再需要一个负载平衡器来均匀分布客户的负载。公平的负载分布隐含地由近乎平均的分配key到存储节点的方式来保证的。</li>
</ul>
<hr>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ul>
<li>《计算机网络》</li>
<li><a href="https://cdn.discordapp.com/attachments/420095259125743637/426806877859610624/DynamoAmazon-.docx" target="_blank" rel="external">译文Dynamo：Amazon的高可用性的键-值存储系统</a></li>
</ul>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cdn/" rel="tag"># cdn</a>
          
            <a href="/tags/p2p/" rel="tag"># p2p</a>
          
            <a href="/tags/decentralization/" rel="tag"># decentralization</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/docker-iptables-containers-conmunication/" rel="next" title="Docker添加iptables防火墙规则构建容器间通信">
                <i class="fa fa-chevron-left"></i> Docker添加iptables防火墙规则构建容器间通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/log-you-should-know/" rel="prev" title="日志：每个软件工程师都应该知道的有关实时数据的统一概念——阅读笔记">
                日志：每个软件工程师都应该知道的有关实时数据的统一概念——阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzczMS8xMDI4NQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://media.discordapp.net/attachments/420095259125743637/423186378608738314/logo.png"
                alt="GarenRhine" />
            
              <p class="site-author-name" itemprop="name">GarenRhine</p>
              <p class="site-description motion-element" itemprop="description">终わらない雨もないね</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GARENFEATHER" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:garenfeather@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/113737038776129268880" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/minamotoyoi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fog.garen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cynaustraline" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link Start!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ghost.garenfeather.cn" title="別の私" target="_blank">別の私</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Christinenju.github.io" title="Christnine" target="_blank">Christnine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bus1996.me" title="Polaris" target="_blank">Polaris</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aneureka.github.io/" title="Hiki" target="_blank">Hiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hitigerzzz.github.io" title="Hitigerzzz" target="_blank">Hitigerzzz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容分发"><span class="nav-number">1.</span> <span class="nav-text"> 内容分发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容分发网络cdn"><span class="nav-number">1.1.</span> <span class="nav-text"> 内容分发网络（CDN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分发树"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 分发树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思路"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置cdn节点为web代理实际不奏效"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> 设置CDN节点为web代理（实际不奏效）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像久经考验"><span class="nav-number">1.1.1.3.</span> <span class="nav-text"> 镜像（久经考验）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns重定向"><span class="nav-number">1.1.2.</span> <span class="nav-text"> DNS重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对等网络p2p"><span class="nav-number">1.2.</span> <span class="nav-text"> 对等网络（P2P）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bittorrent"><span class="nav-number">1.2.1.</span> <span class="nav-text"> BitTorrent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#种子文件"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> 种子文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群维持"><span class="nav-number">1.2.1.3.</span> <span class="nav-text"> 集群维持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心难题"><span class="nav-number">1.2.1.4.</span> <span class="nav-text"> 核心难题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dht"><span class="nav-number">1.2.2.</span> <span class="nav-text"> DHT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全分布式且表现良好的p2p索引"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 完全分布式且表现良好的P2P索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chord"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> Chord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希环"><span class="nav-number">1.2.2.4.</span> <span class="nav-text"> 哈希环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.2.2.5.</span> <span class="nav-text"> 其他</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amazon-dynamo"><span class="nav-number">2.</span> <span class="nav-text"> Amazon Dynamo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置操作"><span class="nav-number">2.1.</span> <span class="nav-text"> 前置操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则目标"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 原则目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他系统"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 其他系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oceanstore"><span class="nav-number">2.1.3.1.</span> <span class="nav-text"> OceanStore</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术点"><span class="nav-number">2.2.</span> <span class="nav-text"> 技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协调"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 协调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向量钟"><span class="nav-number">2.2.1.1.</span> <span class="nav-text"> 向量钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡方案"><span class="nav-number">2.2.1.2.</span> <span class="nav-text"> 负载均衡方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merkle树"><span class="nav-number">2.2.1.3.</span> <span class="nav-text"> Merkle树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障检测"><span class="nav-number">2.2.1.4.</span> <span class="nav-text"> 故障检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现具体"><span class="nav-number">2.3.</span> <span class="nav-text"> 实现具体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nwr模型"><span class="nav-number">2.3.1.</span> <span class="nav-text"> NWR模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端服务端处理"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 客户端/服务端处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GarenRhine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Uwvrb3N6FG4hcVXArp0DUBnh-gzGzoHsz", "yI8LpuLPuxR2CQbqBMIu6egM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
