<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Philosophical Dilemmas,philosophy,god,life,belief," />





  <link rel="alternate" href="/atom.xml" title="変わらないで" type="application/atom+xml" />






<meta name="description" content="前言：首先，这是《Philosophical Dilemmas》第三版中译本《没有标准答案的哲学问题》的读书笔记~~（阅读理解/课后习题/这次语文月考又挂了哎）~~，全书共五章，每章约7个问题，回答包含两到三个立场，都是根本性的问题，难以回答，但还是试着做出选择并给出自己的理由，必然存在前后矛盾，尽力逻辑自洽。全部大概分成五次发，欢迎讨论，求指正。   一、上帝、永生与信仰  1 上帝存在吗">
<meta name="keywords" content="Philosophical Dilemmas,philosophy,god,life,belief">
<meta property="og:type" content="article">
<meta property="og:title" content="【Philosophical Dilemmas】上帝、永生与信仰">
<meta property="og:url" content="http://blog.garenfeather.cn/2017/10/24/philosophical-dilemmas-1/index.html">
<meta property="og:site_name" content="変わらないで">
<meta property="og:description" content="前言：首先，这是《Philosophical Dilemmas》第三版中译本《没有标准答案的哲学问题》的读书笔记~~（阅读理解/课后习题/这次语文月考又挂了哎）~~，全书共五章，每章约7个问题，回答包含两到三个立场，都是根本性的问题，难以回答，但还是试着做出选择并给出自己的理由，必然存在前后矛盾，尽力逻辑自洽。全部大概分成五次发，欢迎讨论，求指正。   一、上帝、永生与信仰  1 上帝存在吗">
<meta property="og:updated_time" content="2018-01-31T12:28:43.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Philosophical Dilemmas】上帝、永生与信仰">
<meta name="twitter:description" content="前言：首先，这是《Philosophical Dilemmas》第三版中译本《没有标准答案的哲学问题》的读书笔记~~（阅读理解/课后习题/这次语文月考又挂了哎）~~，全书共五章，每章约7个问题，回答包含两到三个立场，都是根本性的问题，难以回答，但还是试着做出选择并给出自己的理由，必然存在前后矛盾，尽力逻辑自洽。全部大概分成五次发，欢迎讨论，求指正。   一、上帝、永生与信仰  1 上帝存在吗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'T6MKXY5GW7',
      apiKey: 'ef92ddd27106adf5875ac72569320509',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"何を探しているの?","hits_empty":"${query}: あら残念、何もない…","hits_stats":"関する結果の数は: ${hits}、 使った時間は約 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.garenfeather.cn/2017/10/24/philosophical-dilemmas-1/"/>




  <title>【Philosophical Dilemmas】上帝、永生与信仰 | 変わらないで</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">変わらないで</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ダイスキでダイキライ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.garenfeather.cn/2017/10/24/philosophical-dilemmas-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GarenFeather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://media.discordapp.net/attachments/420095259125743637/423186378608738314/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="変わらないで">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Philosophical Dilemmas】上帝、永生与信仰</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T20:24:44+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">カテゴリは</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/24/philosophical-dilemmas-1/" class="leancloud_visitors" data-flag-title="【Philosophical Dilemmas】上帝、永生与信仰">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">訪問者&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">ワードカウント&#58;</span>
                
                <span title="ワードカウント">
                  5,206
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：首先，这是《Philosophical Dilemmas》第三版中译本《没有标准答案的哲学问题》的读书笔记~~（<strong>阅读理解</strong>/课后习题/这次语文月考<strong>又挂</strong>了哎）~~，全书共五章，每章约7个问题，回答包含两到三个立场，都是根本性的问题，难以回答，但还是试着做出选择并给出自己的理由，必然存在前后矛盾，尽力逻辑自洽。全部大概分成五次发，欢迎讨论，求指正。</p>
<hr>
<h2 id="一-上帝-永生与信仰"><a class="markdownIt-Anchor" href="#一-上帝-永生与信仰"></a> 一、上帝、永生与信仰</h2>
<h3 id="1-上帝存在吗"><a class="markdownIt-Anchor" href="#1-上帝存在吗"></a> 1 上帝存在吗</h3>
<a id="more"></a>
<h4 id="是因果论有神论者"><a class="markdownIt-Anchor" href="#是因果论有神论者"></a> <strong>是：因果论有神论者</strong></h4>
<ul>
<li>
<p>否定特性与否定特征近义，描述事物具有否定特性/征无法告诉我们事物具体究竟是如何的，只能排除事物具有某种特征的可能性，无法定义事物所需要被描述的特性。(例：不是树的植物)</p>
</li>
<li>
<p>不能，可以，因为思考不一定要有结果，人的想象能力也会变化。</p>
</li>
<li>
<p>不可以，因为想象和思考都是个人的行为，受限于个人的认知能力，若以现阶段社会主流的基本定义来说是不存在的(90°直角与圆边冲突)</p>
</li>
<li>
<p>不会，会</p>
</li>
<li>
<p>不能，事实一和事实二冲突</p>
</li>
</ul>
<h4 id="是智慧有神论者"><a class="markdownIt-Anchor" href="#是智慧有神论者"></a> <strong>是：智慧有神论者</strong></h4>
<ul>
<li>因为机器的各个部分一定是通过某种特定方式有计划地组合在一起，而不是随意地拼在一起。如果是机器，一定是由一个智能的设计师创造出来的，这个英明、具有力量的设计师只能是上帝。</li>
</ul>
<p>机器不会偶然出现—&gt;机器有设计师</p>
<p>世界秩序井然—&gt;世界不是垃圾堆，更像一台机器，且比机器更复杂精确—&gt;世界不会偶然自己诞生—世界有设计师—设计师比我们更有能耐是上帝—上帝存在</p>
<ul>
<li>
<p>不可以，因为他首先证明了世界具有机器的基本特征，证明了有&quot;设计师&quot;的存在，间接证明的是设计师比我们更强大更有智慧，即上帝。</p>
</li>
<li>
<p>世界与机器一样存在一定的因果关系。</p>
</li>
<li>
<p>因为没有一台机器是偶然产生的，如果世界是偶然产生的，是&quot;进化&quot;而来的，那我们会看到机器可以通过&quot;进化&quot;而自行长大。而且偶然结合的过程无法解释人类这样复杂的生物是如何形成的。</p>
</li>
<li>
<p>都会的</p>
</li>
</ul>
<h4 id="不无神论者"><a class="markdownIt-Anchor" href="#不无神论者"></a> <strong>不：无神论者</strong></h4>
<ul>
<li>
<p>原始部落到古希腊的进化</p>
<ul>
<li>
<p>神灵都退到奥林匹斯处，而且数量大大减少</p>
</li>
<li>
<p>神的概念出现在神教中，他指导但不甘于历史，上帝减少以凡人形象式出现，人们需要劳驾上帝解释的东西变少，宗教信仰的根基动摇</p>
</li>
</ul>
</li>
<li>
<p>是的，我认为</p>
</li>
<li>
<p>上帝概念变化方式</p>
<ul>
<li>
<p>上帝的概念离人物事务更远，很少参与和干预人间的事务</p>
</li>
<li>
<p>不再相信人类的智慧是上帝本性的副本，不相信上帝会展现出嫉妒、愤怒和同情的特点</p>
</li>
</ul>
</li>
<li>
<p>对人自己的形象从相信是上帝设计的人体和人脑转变为相信自然选择过程，就像其他物种一样没有人能给人类描绘一个原始的蓝图。对上帝的概念脱离人类的形象，即不再相信人类的智慧是上帝的副本</p>
</li>
<li>
<p>相信上帝同时相信与人类没有相同/把星系或热能称为上帝</p>
<ul>
<li>
<p>我认为不可能，因为上帝的形象本就是基于比人类更全能的高等形象，即其本质上还是脱胎于人类，无法与人类的形象完全脱离关系</p>
</li>
<li>
<p>我认为不能，星系或热能都是物理学范畴的概念，上帝更多的是宗教概念，难以混为一谈</p>
</li>
</ul>
</li>
<li>
<p>可能，因为本就没有理由相信上帝本善</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：无神论者</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="2-上帝像人一样吗"><a class="markdownIt-Anchor" href="#2-上帝像人一样吗"></a> 2 上帝像人一样吗</h3>
<h4 id="不抽象主义者"><a class="markdownIt-Anchor" href="#不抽象主义者"></a> <strong>不：抽象主义者</strong></h4>
<ul>
<li>
<p>会。他是一个智慧慈祥的老人，白须长而密，沐浴在耀眼的白光中，手握权杖，身披锦袍。</p>
</li>
<li>
<p>不认为，我认为这取决于孩子个人的成长环境与成长经历。</p>
</li>
<li>
<p>与单纯的物理意义不同，上帝象征着一种形象，在每个人想象中不同的形象，这些形象有一些共通的特征，传达一些共通的精神。上帝这个概念更倾向于一个精神概念。</p>
</li>
<li>
<p>不能。如果是发自本心的爱，其指向本身并没有对错，而道德更多是人为的标准，本质上与爱并无直接关联。若男人真心爱女同事也当面对本心(与妻子的契约解除与否，忠诚背叛则是另一回事)，女人若真爱她的工作追求目标也无可厚非，爱指导他们的追逐。</p>
</li>
<li>
<p>一般来说需要研究构造，即事物AB组成成分是否相同，组成结构是否相同。外在需要证明闪电与电具有相同的特征、性质，内在证明两者由同样物质构成。</p>
</li>
<li>
<p>上帝未必与我们同在，针对文中提到的，母亲可能抛弃孩子，厨房里的工作者可能因为恶念下毒，病房中的护士也可能毫无耐心。被抛弃的孩子、被毒死的客人、得不到护理的患者有理由相信上帝和爱都不与他们同在。</p>
</li>
</ul>
<p>人们实现了愿望会相信上帝能听到他们的祈祷，但更多的人更多的愿望不会被实现。</p>
<h4 id="是人格主义者"><a class="markdownIt-Anchor" href="#是人格主义者"></a> <strong>是：人格主义者</strong></h4>
<ul>
<li>
<p>一种生理假设：人们努力实现自我意识，把自己投射到环境之中然后读到投射结果，以此来认识自我。</p>
</li>
<li>
<p>因为他认为宗教会阻止人们充分挖掘自己的潜能。</p>
</li>
<li>
<p>因为他们希望上帝存在。</p>
</li>
<li>
<p><s>(对多神教缺乏了解只好口胡了)</s> 粗略的来看可能适合，以北欧神话体系为例，其本身还是父权体系，而此处提到的佛洛依德理论核心是父亲形象，因此也许合适？ <s>鬼知道那是什么东西</s></p>
</li>
<li>
<p>因为上帝存在与否与普遍认同的上帝形象之间并没有必然联系，有可能人类确实将自身形象投射到上帝形象上而存在的上帝确实也是人的形象，投射论本身不涉及客观的论据，本身并不证明什么。</p>
</li>
<li>
<p>不知道。</p>
</li>
<li>
<p>本文认为相信事物的存在只是因为只是因为希望它存在是非理性的。并不认为是非理性的，人格主义者认为无法充分证明信奉上帝是非理性的。</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：人格主义者</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="3-上帝允许无辜的苦难吗"><a class="markdownIt-Anchor" href="#3-上帝允许无辜的苦难吗"></a> 3 上帝允许无辜的苦难吗</h3>
<h4 id="反对者"><a class="markdownIt-Anchor" href="#反对者"></a> <strong>反对者</strong></h4>
<ul>
<li>
<p>人为恶与自然恶</p>
</li>
<li>
<p>上帝想消除恶也能消除恶</p>
</li>
<li>
<p>两个对立面是：①上帝是全能而仁慈的，他爱它所创造的一切，如果这样，怎么会发生这么多恶?②不能消除恶的存在不是全能的，不想消除恶的存在不是仁慈的，因此就不是上帝了</p>
</li>
<li>
<p>因为综合上帝的两个重要特征，如果上帝存在必然不会有恶发生，而实际上因为有恶的发生，就没有一种仁慈而全能的事物。</p>
</li>
<li>
<p>首先除了人类造的恶外还有其他的恶不归人类负责。例如地震带来巨大灾难，但与自由意志无关；其次如果是人类恶，上帝如果全知，在创造时就能预料到给人类自由，人类会在世界上作恶，但它还是创造了我们，上帝该为这后果负责。</p>
</li>
<li>
<p>他会要人们为了天堂中的幸福忍辱负重，承受现实生活的苦难。是的，因为不然无法理解承受恶的我们便无法信仰上帝。</p>
</li>
</ul>
<h4 id="调和者"><a class="markdownIt-Anchor" href="#调和者"></a> <strong>调和者</strong></h4>
<ul>
<li>
<p>这个世界没被消除的苦难与上帝全知仁慈形象之间的冲突</p>
</li>
<li>
<p>本文认为人需要经历长时间的艰苦磨难才能形成真正的品德，品德是人生经历的产物。个人认为此文并没有正面解答这个问题</p>
</li>
<li>
<p>这个错误是他们抱怨这个世界的痛苦和苦难，似乎他们能把这些苦难都消除掉，他们只看到了事情的表面，没看出痛苦是生活必不可少的一部分</p>
</li>
<li>
<p>不赞同，个人而言更愿意生活在现在这个世界，可是每个人最适合的世界并不一样。不是所有人都该面对所谓苦难的机会，而且苦难并不是一种给所有人机会的东西，天灾一类的苦难比起给人机会更多的是直接剥夺了人的生命或选择的机会，剥夺了一些人的创意和力量。林肯的人性散发着光辉，但被疾病夺去性命的是他的小儿子而不是他，战争死去的是他的国民也不是他。</p>
</li>
<li>
<p>是指苦难即人性的考验，考验人的品德、对上帝的忠诚一类的存在。有区别，考验说假定上帝多疑残忍，假定接受考验前人就已经有了品德这一特性，调和者说否定两者；调和者还认为痛苦只是一个机会，一种可能性，而非具有测验性质的、更多是被刻意制造的考验这种存在。</p>
</li>
<li>
<p>不认为，不相容。</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：反对者</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="4-灵魂是不朽的吗"><a class="markdownIt-Anchor" href="#4-灵魂是不朽的吗"></a> 4 灵魂是不朽的吗</h3>
<h4 id="不死亡论者"><a class="markdownIt-Anchor" href="#不死亡论者"></a> <strong>不：死亡论者</strong></h4>
<ul>
<li>
<p>因为他们认为可以想象死后这个世界的样子，想象人群、季节、变化、日常活动，在脑海里描绘这些情景就像看着它们发生。然而事实是人没有肉体就没有五官、感觉，从想象上看与世界不会有任何互动</p>
</li>
<li>
<p>因为他的肉体被埋葬，而没有肉体也就没有感觉，无法与世界产生互动</p>
</li>
<li>
<p>同意，基于世上大多数人都认同自己肉体性别这一认知基础。不同性别社会对他们有不同的要求和期待，因此进一步影响个性的形成。</p>
</li>
<li>
<p>死亡论者认为人们能够想象没有肉体的存在，进而想象与自己无关的继续运转的世界，即你受限于肉体，与世界间无互动，而无互动即没有真正待在这个世界里</p>
</li>
<li>
<p>不能证明，薛定谔的猫定律，我想象不出两种状态共存于一个盒子且在盒子打开的那一瞬间决定最终状态</p>
</li>
<li>
<p>没有</p>
</li>
</ul>
<h4 id="是存活论者"><a class="markdownIt-Anchor" href="#是存活论者"></a> <strong>是：存活论者</strong></h4>
<ul>
<li>
<p>他们的一依据是历史上有很多人声称他们看到钢丝去的鬼影或曾与死人堆话等，我认为基本理性，因为若是真的则是基于证据报告的看法，当然前提是报告足够可靠</p>
</li>
<li>
<p>全面彻底的检测他们的生平，排除一切预先了解或推断出结果的可能性，确定相关情报只有死人才掌握</p>
</li>
<li>
<p>因为无法解释病人为什么知道其他房间发生的事情</p>
</li>
<li>
<p>我认为理论上第二种最可信（在极其彻底的排查手段被应用的前提条件下）</p>
</li>
<li>
<p>按照此文观点，反对&quot;死后生命说&quot;的证据是肉体影响大脑的，而有证据表明大脑也可以影响肉体，两者相互中和</p>
</li>
<li>
<p>不适用，因为反对观点证据有效的基础是该观点认为生命基于肉体，但支持&quot;死后生命说&quot;的观点并没有证明死后生命的基础与大脑有关，而且按照常规思路来看，大脑也可以是肉体的一部分，中和没有实际意义。</p>
</li>
</ul>
<p><em>小想法A：</em></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">标题与论证内容有一定的差异？（如死后生命可以存在一段时间后再消逝？） ，灵魂存在但未必不朽等。</div></pre></td></tr></table></figure></div>
<p><em>小想法B：</em></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这两篇的论证都有局限，存活论说服力不大，死亡论过于倾向于主观认知（即无法想象/未被认知的事物不存在）</div></pre></td></tr></table></figure></div>
<p><em>小想法C：</em></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">还有一个硬伤是先入为主的认为死后生命形式与生前别无二致，从而才得出结论认为无法与世界互动，但事实上若有死后生命，其形式应该是未知的（存活论中提到这点），获取信息的手段也是未知的</div></pre></td></tr></table></figure></div>
<p>小想法D：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">例如以死后人以某种类似电磁波集合体的形式存在？电磁信号理论上能携带事务的所有信息（基于01信号的观点），但进一步猜测这种存在很快会消散，因此灵魂未必不朽</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="5-信仰是一个答案吗"><a class="markdownIt-Anchor" href="#5-信仰是一个答案吗"></a> 5 信仰是一个答案吗</h3>
<h4 id="是宗教信仰者"><a class="markdownIt-Anchor" href="#是宗教信仰者"></a> <strong>是：宗教信仰者</strong></h4>
<ul>
<li>
<p>我们对世界和人类的了解甚少，免疫系统远比我们意识到的要复杂、微妙</p>
</li>
<li>
<p>用不同的方式思考死亡，科学研究后发现&quot;没有人知道为什么会发生死亡&quot;，必须面对肉体崩溃的局限，无法理解强烈求生意志的含义等。这使他变得谦卑，发现更多的局限性</p>
</li>
<li>
<p>死亡、起源、社会、感觉相关的终极问题。我不认为，我认为有人能理解而不为我们所知，或人类只是还没到那个阶段。</p>
</li>
<li>
<p>不同意</p>
</li>
<li>
<p>作者本身直言不需要论据和论证，只是因为自己想相信，即不接受反驳的意思，某种程度上是对的，对个体而言信仰确实可以不接受反驳，谈不上对错，但无法使他人信服，而如果试图讨论一些&quot;共同&quot;的东西，使人信服是有必要的</p>
</li>
<li>
<p>他不认为，他只是寻求一个能解答所有这些问题的回答，这个信念为所有其他问题提供了答案</p>
</li>
<li>
<p>不应该。也不应该，治疗方式无论如何应当有一定的理论实践基础</p>
</li>
</ul>
<h4 id="不宗教质疑者"><a class="markdownIt-Anchor" href="#不宗教质疑者"></a> <strong>不：宗教质疑者</strong></h4>
<ul>
<li>
<p>信仰可以是一种相对可能性的合理推论，如果有事实和客观依据。说某种信仰有证据就等于是说有些公认的事实可以让这种信仰更为可信，比如服用某种药物的十个病人中有九人的病治愈了，而没服药的没治愈，就表明这种药可能对类似的病更容易痊愈，这是证据。</p>
</li>
<li>
<p>一是因为被权威人士要求去信奉的，二是因为这会让人们感觉好受一些。</p>
</li>
<li>
<p>人们会永远学不会独立思考，而习惯了相信权威这种思维方式后人们也会在其他领域使用这种思维方式。</p>
</li>
<li>
<p>我认为不会，首先我没有信奉的宗教，而且相信权威人物也是建立在自行思考和对权威人物的观点思考后的结果，错了也只会指责相信错误的自己而非错误的权威。不能，科学权威的观点也需要经过我们个人的思考、逻辑判断和论证。</p>
</li>
<li>
<p>在关于种族和性别的优势上研究结果不明确时，我们会因为某个信念能让我们感到非常舒服而去相信他，这偏见本身就是严重的歧视。</p>
</li>
<li>
<p>主要分歧在持有信仰的理由上，信仰者认为不需要证据，而质疑者认为这样一厢情愿的依据信仰形式不对，应当有证据支撑。质疑者应当不会。</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：宗教质疑者</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="6-想要过有意义的生活必须信仰上帝吗"><a class="markdownIt-Anchor" href="#6-想要过有意义的生活必须信仰上帝吗"></a> 6 想要过有意义的生活，必须信仰上帝吗？</h3>
<h4 id="意义型有神论者生活的意义是服从上帝"><a class="markdownIt-Anchor" href="#意义型有神论者生活的意义是服从上帝"></a> <strong>意义型有神论者(生活的意义是服从上帝)</strong></h4>
<ul>
<li>
<p>一个人不能自己决定某些价值让人生有意义，如同一个人不能让一个词语只对他一个人有意义。一个人不能创造个人私有的语言，也不能创造我们自己私有的价值观。</p>
</li>
<li>
<p>因为他认为一个人所追求的人生目标应该是有价值的，而不是随便什么目标都可以。这个人的人生与有个&quot;有意义人生&quot;的概念不相符，像这种微不足道的目标没有价值。我同意。</p>
</li>
<li>
<p>能，能。</p>
</li>
<li>
<p>因为他们无法正常的认识现实世界，他们的人生没有致力于有客观价值的某件事情，而是基于自己的幻想。论者认为幸福必须基于现实，他们并没有基于现实，因此目标也不具有客观价值。</p>
</li>
<li>
<p>会，因为他认为所有宗教都同意神灵是善良的、智慧的、乐于助人的、公平的。</p>
</li>
<li>
<p>有的。</p>
</li>
</ul>
<h4 id="存在主义者-终极意义的神话"><a class="markdownIt-Anchor" href="#存在主义者-终极意义的神话"></a> <strong>存在主义者 (终极意义的神话)</strong></h4>
<ul>
<li>
<p>在学校学习可以达到一个水平，这个水平可以带来更好的工作，得到一个更好的工作，得到一个更好的工作是有意义的。但海边度假不会导向任何目的，只是娱乐，不能导向就没有意义。</p>
</li>
<li>
<p>论者认为这和躺在海边的沙滩上一样是没有意义的。</p>
</li>
<li>
<p>我们很难了解上帝的规则，即使了解，也很难遵从。</p>
</li>
<li>
<p>有，有，能。滑雪者的意义很简单，假如他十年如一日的滑雪打破了某项滑雪世界纪录，想必就不会有人质疑其意义了，而且感受刺激，挑战人类极限本身也属于公认有意义的事情。</p>
</li>
</ul>
<ul>
<li>
<p>本质上是因为他以自己对生活方式的标准来定义幸福与最好，他们俩的行为都不符合他的价值观。</p>
</li>
<li>
<p>是的，呼吸吃饭不是我最终的人生目标。是我有意识自觉作出的选择。</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：存在主义者</div></pre></td></tr></table></figure></div>
<hr>
<h3 id="7-佛教是一种哲学吗"><a class="markdownIt-Anchor" href="#7-佛教是一种哲学吗"></a> 7 佛教是一种哲学吗</h3>
<h4 id="是佛教徒"><a class="markdownIt-Anchor" href="#是佛教徒"></a> <strong>是：佛教徒</strong></h4>
<ul>
<li>
<p>相信，可能，因为肉体的变化确实不受我们大脑思想直接控制(不能我希望身体健康就健康，只能间接通过饮食运动等来控制)。</p>
</li>
<li>
<p>因为人性欲望与现实固有本质之间产生了冲突</p>
</li>
<li>
<p>不。佛教不鼓励人们服从权威或信仰，当然也不鼓励人们信奉什么，而觉悟来自一个人自己的努力，不是来自信仰、恩赐或权威。</p>
</li>
<li>
<p>不是，我认为信仰神灵确实是基本条件。</p>
</li>
<li>
<p>觉悟要求理解自己和世界，理解后改变自己的情感行为，某种意义上可以说是自己对自己的拯救，而宗教概念的救赎多是指神灵对死后生命的拯救。获得救赎的主要障碍是原罪和作恶，而觉悟的主要阻力是无知和错觉。</p>
</li>
<li>
<p>因为更重要的是要理解基本事实，而不是担心无关紧要的细节。</p>
</li>
</ul>
<h4 id="不专家"><a class="markdownIt-Anchor" href="#不专家"></a> <strong>不：专家</strong></h4>
<ul>
<li>
<p>宗教和哲学相似的方式</p>
<ul>
<li>
<p>都关心上帝、神灵和信仰等有关的问题，都思考肉体与大脑之间的关系、对与错、最好的生活方式、信仰及信仰的理由等问题</p>
</li>
<li>
<p>对一些思想著作都非常认真的研读，彼此的组织都接纳有相同思想的人分享彼此的观点</p>
</li>
</ul>
</li>
<li>
<p>区别在态度上，宗教笃信、依靠崇拜和赞美，始于敬畏、爱、谦卑和恐惧等强烈情感，而哲学建立在批判基础上，要求怀疑、质疑和慎思，注重尽可能清晰地思考与论证，不为个人感情所左右</p>
</li>
<li>
<p>有的，第一点最重要，是其他三点的根基</p>
</li>
<li>
<p>没有，仅提供了证明各点内容的例证</p>
</li>
<li>
<p>不会，因为对宗教本质的认识需要长时间的研究、了解和渗透，几次活动远远不够，且无神论群众不会轻易拥有被弃置多年的信仰</p>
</li>
<li>
<p>我同意，因为人可以在面对不同事物时用不同的态度，对此人可以意识到两者的区别并有意识分开对待，再者人的思考中本身内在冲突就不少（所谓双重标准）</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择：不是</div></pre></td></tr></table></figure></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Philosophical-Dilemmas/" rel="tag"># Philosophical Dilemmas</a>
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/god/" rel="tag"># god</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/belief/" rel="tag"># belief</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/comparison-for-regex-among-several-languages/" rel="next" title="简单随意的几种编程语言正则支持比较">
                <i class="fa fa-chevron-left"></i> 简单随意的几种编程语言正则支持比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/distributed-lock-related-work/" rel="prev" title="分布式锁机制及几种方案对比">
                分布式锁机制及几种方案对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzczMS8xMDI4NQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://media.discordapp.net/attachments/420095259125743637/423186378608738314/logo.png"
                alt="GarenFeather" />
            
              <p class="site-author-name" itemprop="name">GarenFeather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GARENFEATHER" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:garenfeather@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/113737038776129268880" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/minamotoyoi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fog.garen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cynaustraline" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link Start!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cynaustine.herokuapp.com/" title="別の私" target="_blank">別の私</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-上帝-永生与信仰"><span class="nav-number">1.</span> <span class="nav-text"> 一、上帝、永生与信仰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-上帝存在吗"><span class="nav-number">1.1.</span> <span class="nav-text"> 1 上帝存在吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是因果论有神论者"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 是：因果论有神论者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是智慧有神论者"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 是：智慧有神论者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不无神论者"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 不：无神论者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-上帝像人一样吗"><span class="nav-number">1.2.</span> <span class="nav-text"> 2 上帝像人一样吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不抽象主义者"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 不：抽象主义者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是人格主义者"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 是：人格主义者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-上帝允许无辜的苦难吗"><span class="nav-number">1.3.</span> <span class="nav-text"> 3 上帝允许无辜的苦难吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反对者"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 反对者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调和者"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 调和者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-灵魂是不朽的吗"><span class="nav-number">1.4.</span> <span class="nav-text"> 4 灵魂是不朽的吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不死亡论者"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 不：死亡论者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是存活论者"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 是：存活论者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-信仰是一个答案吗"><span class="nav-number">1.5.</span> <span class="nav-text"> 5 信仰是一个答案吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是宗教信仰者"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 是：宗教信仰者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不宗教质疑者"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 不：宗教质疑者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-想要过有意义的生活必须信仰上帝吗"><span class="nav-number">1.6.</span> <span class="nav-text"> 6 想要过有意义的生活，必须信仰上帝吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意义型有神论者生活的意义是服从上帝"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 意义型有神论者(生活的意义是服从上帝)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在主义者-终极意义的神话"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 存在主义者 (终极意义的神话)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-佛教是一种哲学吗"><span class="nav-number">1.7.</span> <span class="nav-text"> 7 佛教是一种哲学吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是佛教徒"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 是：佛教徒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不专家"><span class="nav-number">1.7.2.</span> <span class="nav-text"> 不：专家</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GarenFeather</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1UGe0KySvfOYfaRGOh5ik5qR-gzGzoHsz", "pvwtsczULwC55DmVeLk8ewHJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
